/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body{
  background-image: linear-gradient(to right, rgb(255, 252, 170),transparent, white,lightyellow);
}



.sidebar1 {
    background: rgb(196, 210, 109);
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( rgba(18, 157, 194, 0.62), rgba(233, 237, 13, 0.08));
    width: 100%;
    height: auto;

    position: fixed;
    z-index: 1;
    top: 50;
    position: fixed;


left:12;
    padding: 0px;
    min-height: 100%;
    width: 150px;

}
.sidebar1{
  padding: 15px 8px 15px 30px;
 text-decoration: none;
 font-size: 1.2em;
 display: block;
 list-style: none;

}

.logo img {
    margin-top: 30px;
    padding: 3px;
    border: 3px solid black;
    border-radius: 100%;
    height: 50px;
    width: 50px;
}
.list {
    list-style: none;
    padding-left: 0px;
}
.list::first-line {
    color: blue;
}
.list li,a, h5 {
    padding: 15px 0px 0px 0px;
    text-decoration: none;
    list-style: none;
}
img{
  height: 50px;
  width: 50px;
}
.list li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 5px solid white;
    color: white;
    font-weight: bolder;
    padding-left: 25px;
}

.main{
  margin-left: 20%;
}

/* *********************************************** */

.grid-container {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns:  auto auto;
  padding:10px;
}
.grid-container h1{
  text-align: center;
}

.grid-item {
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
.grid-item img {
  height: 200px;
  width: 200px;
  border-radius: 40%;
}

/* ************************************8 */


.dot {
  height: 12px;
  width: 12px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}
.dot2{
  height: 12px;
  width: 12px;
  background-color: green;
  border-radius: 100%;
  display: inline-block;
}
.dot3{
  height: 12px;
  width: 12px;
  background-color: yellow;
  border-radius: 100%;
  display: inline-block;
}
.container {
  border: 3px solid rgb(78, 88, 84);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 1000px;
  position: fixed;
  width: 100%;
}

.top {
  padding: 10px;
  background: #282727;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.content {
  padding: 10px;
}
